# nginx config for an L4 Load Balancer
#
# This config listens on ports 4443, 8080, and 53. It forwards traffic to
#   upstream servers on ports 443, 80, and 53 respectively.
#
# Replace $SERVER_A and $SERVER_B with your Docker Swarm node IP addresses.
#   Change the number of servers to suit your needs.
# Disable proxy_protocol if your HTTP(S) proxy doesn't support it.

stream {
    upstream https_backend {
        least_conn;
        server $SERVER_A:443;
        server $SERVER_B:443;
    }

    server {
        listen        4443;
        proxy_pass    https_backend;
        proxy_connect_timeout 30s;
        proxy_protocol on;
    }

    upstream http_backend {
        least_conn;
        server $SERVER_A:80;
        server $SERVER_B:80;
    }

    server {
        listen        8080;
        proxy_pass    http_backend;
        proxy_connect_timeout 30s;
        proxy_protocol on;
    }

    upstream dns_backend {
        least_conn;
        server $SERVER_A:53;
        server $SERVER_B:53;
    }

    server {
        listen        53 udp;
        proxy_pass    dns_backend;
        proxy_timeout 30s;
        proxy_connect_timeout 30s;
    }
}
